<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- View customization on MRP -->

    <record id="plm_mrp_bom_line_view_form" model="ir.ui.view">
        <field name="name">plm.mrp.bom.line.view.form</field>
        <field name="model">mrp.bom.line</field>
        <field name="inherit_id" ref="mrp.mrp_bom_line_view_form"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <field name="product_id" position="before">
                <field name="itemnum"/>
            </field>
            <field name="product_id" position="after">
                <field name="engineering_revision" readonly="True"/>
                <field name="engineering_state"/>
                <field name="description" select="True"/>
                <field name="source_id" string="Source Relation" widget="many2one"
                	   context="{'kanban_view_ref':'plm.document_kanban_view',
        						 'tree_view_ref':'plm.ir_attachment_tree',
								 'form_view_ref':'plm.view_attachment_form_plm_hinerit'}"/>
            </field>
            <field name="product_qty" position="after">
                <field name="weight_net" readonly="True"/>
                <field name="create_date" select="True" readonly="True"/>
            </field>
        </field>
    </record>

    <record id="plm_bom_tree_view" model="ir.ui.view">
        <field name="name">plm.mrp.bom.tree</field>
        <field name="model">mrp.bom</field>
        <field name="type">tree</field>
        <field name="inherit_id" ref="mrp.mrp_bom_tree_view"/>
        <field name="arch" type="xml">
        	<field name="product_tmpl_id" position="before">
        		<field name="att_count" invisible="True"/>
                <button 
        			name="open_attachments"
        			type="object"
        			icon="plm/static/description/odoo_icon_small.png"
        			string="."
        			class="float-right"
        			invisible="att_count in [False,0]"/>
        	</field>
            <field name="product_id" position="after">
            	<field name="product_id" widget="many2one"/>
            	<field name="code"/>
            	<field name="source_id" string="Source Relation"/>
                <field name="description" select="True"/>
                <field name="company_id"/>
                <field name="engineering_state" select="True"/>
                <field name="weight_net"/>
                <field name="product_qty"/>
                <field name="engineering_revision"/>
            </field>
            <xpath expr="//tree" position="attributes">
            	<attribute name="decoration-info">engineering_state == 'confirmed'</attribute>
            	<attribute name="decoration-success">engineering_state == 'released'</attribute>
            	<attribute name="decoration-warning">engineering_state == 'undermodify'</attribute>
            	<attribute name="decoration-muted">engineering_state == 'obsoleted'</attribute>
            </xpath>
        </field>
    </record>
    
    <record id="plm_bom_form_view" model="ir.ui.view">
        <field name="name">plm.bom.form</field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
        <field name="type">form</field>
        <field name="priority" eval="16"/>
        <field name="arch" type="xml">
            <div class="oe_button_box" name="button_box" position="inside">
                <button name="open_related_bom_lines" type="object" string="Related BOM Lines"
                        class="oe_stat_button" icon="fa-tasks"/>
                <button name="open_related_bom_revisions"
                        type="object"
                        string="BOM Rev."
                        class="oe_stat_button"
                        icon="fa-tasks"
                        invisible="bom_revision_count>=1">
                <field name="bom_revision_count" string=" " widget="statinfo"/>
                </button>
            </div>
            <field name="product_tmpl_id" position="replace">
				<label for="product_tmpl_id"/>
                <div class="o_row no-gutters d-flex">
	            	<field name="product_tmpl_id" 
	            		context="{'default_type': 'product'}"
	            		options="{'no_open':True,'no_create':True}"
	            		class="oe_inline text-left"
	            		colspan="2"/>
	            	<field name="att_count" invisible="True"/>
	                <button 
	        			name="open_attachments"
	        			type="object"
	        			icon="plm/static/description/odoo_icon_small.png"
	        			aria-label="Product Attachments"
	        			string="."
	        			class="float-right"
	        			invisible="att_count in [False,0]"/>
				</div>
		    </field>
		    <field name="code" position="replace">
		    	<field name="code" colspan="2"/>
		    	<separator string=""/>
		    	<separator string=""/>
		    	<separator string=""/>
		    	
		    </field>
            <field name="product_id" position="after">
            	<separator string="Info:" colspan="2"/>
                <field name="description" readonly="True"/>
                <field name="engineering_revision" readonly="True"/>
                <field name="engineering_state" readonly="True"/>
                <field name="weight_net" readonly="True"/>
            </field>
            <xpath expr="//field[@name='bom_line_ids']/tree" position="attributes">
            	<attribute name="decoration-info">engineering_state == 'confirmed'</attribute>
            	<attribute name="decoration-success">engineering_state == 'released'</attribute>
            	<attribute name="decoration-warning">engineering_state == 'undermodify'</attribute>
            	<attribute name="decoration-muted">engineering_state == 'obsoleted'</attribute>
            </xpath>
            <xpath expr="//field[@name='bom_line_ids']/tree/field[@name='product_id']" position="before">
                <field name="related_bom_ids" invisible="True"/>
                <field name="hasChildBoms" invisible="True"/>
                <button name="openRelatedBoms"
                        type="object"
                        icon="fa-level-down" 
                        title="Open Related Boms"
                        class="btn btn-sm oe_stat_button"
                        invisible="hasChildBoms==False"/>
            	<field name="related_document_ids" invisible="True"/>
            	<button 
  					name="openRelatedDocuments"
  					type="object"
  					icon="plm/static/description/odoo_icon_small.png"
  					string="."
  					class="float-right btn"
  					invisible="related_document_ids == []"/>
            </xpath>
            <xpath expr="//field[@name='bom_line_ids']/tree/field[@name='product_id']" position="after">
                <field name="description" readonly="True"/>
                <field name="engineering_revision" readonly="True"/>
                <field name="engineering_state"/>
            </xpath>
            <xpath expr="//field[@name='bom_line_ids']/tree/field[@name='product_qty']" position="before">
                <field name="source_id" string="Source Relation" widget="many2one"
                	   context="{'kanban_view_ref':'plm.document_kanban_view',
        						 'tree_view_ref':'plm.ir_attachment_tree',
								 'form_view_ref':'plm.view_attachment_form_plm_hinerit'}"/>
            </xpath>
            <xpath expr="//field[@name='bom_line_ids']/tree/field[@name='product_id']" position="attributes">
            	<attribute name="widget">many2one</attribute>
            </xpath>
            <xpath expr="//field[@name='bom_line_ids']/tree/field[@name='product_uom_id']" position="after">
            	<field name="itemnum"/>
            	<field name="itemlbl" optional="hide"/>
            </xpath>
            <xpath expr="//field[@name='bom_line_ids']/tree/field[@name='product_qty']" position="after">
                <field name="hasChildBoms" invisible="True"/>
            </xpath>

            <tree position="attributes">
                <attribute name="editable">bottom</attribute>
            </tree>
        </field>
    </record>

    <!-- Opening views from menu -->
    <record model="ir.actions.act_window" id="plm_action_normal_form">
        <field name="name">Normal BoMs</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mrp.bom</field>
        <field name="domain">[('type','=','normal'),]</field>
        <field name="filter" eval="True"/>
    </record>

    <!-- Overrides standard Search -->
    
    <record id="view_mrp_bom_filter_inherit" model="ir.ui.view">
        <field name="name">plm.bom.select</field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.view_mrp_bom_filter"/>
        <field name="arch" type="xml">
            <field name="code" position="before">
                <filter 
            		name="last_year" 
            		string="Last Year" 
            		domain="[('create_date','&gt;=',(datetime.date.today() - relativedelta(days=1,months=1,years=1)).strftime('%%Y-%%m-%%d'))]"/>
           		<filter 
            		name="last_month" 
            		string="Last Month" 
            		domain="[('create_date','&gt;=',(datetime.date.today() - relativedelta(days=1,months=1)).strftime('%%Y-%%m-%%d'))]"/>
            	<filter 
            		name="last_week" 
            		string="Last Week" 
            		domain="[('create_date','&gt;=',(datetime.date.today() - datetime.timedelta(weeks=2)).strftime('%%Y-%%m-%%d'))]"/>
                <separator name="separator" orientation="vertical"/>
            </field>
             <xpath expr="//group" position="after">
             <field name="code"/>
             <field name="product_id"/>
             <field name="source_id"/>
                 <filter name="bom_name" 
                         string="Bom Name" 
                         domain="[]" 
                         context="{'group_by':'code'}"/> 
                 <filter name="variant_name" 
                         string="Variant Name" 
                         domain="[]" 
                         context="{'group_by':'product_id'}"/> 
                 <filter name="source_relationship" 
                         string="Source Relationship" 
                         domain="[]" 
                         context="{'group_by':'source_id'}"/> 
             </xpath> 
        </field>
    </record>

    <!-- Tree Structure Views on MRP -->
    <record id="mrp_bom_tree_view_where" model="ir.ui.view">
        <field name="name">mrp.bom.tree.where</field>
        <field name="model">mrp.bom</field>
        <!-- not more supported on v17 <field name="field_parent">father_complete_ids</field> -->
        <field name="arch" type="xml">
            <tree string="Where Used Bill of Materials">
                <field name="product_id" string="Component Name"/>
                <!-- <field name="code" string="BoM Name"/> -->
                <field name="engineering_revision" string="Revision"/>
                <field name="description"/>
                <field name="source_id" string="Source Relation" widget="many2one"
                	   context="{'kanban_view_ref':'plm.document_kanban_view',
        						 'tree_view_ref':'plm.ir_attachment_tree',
								 'form_view_ref':'plm.view_attachment_form_plm_hinerit'}"/>
                <field name="product_qty"/>
                <field name="product_uom_id"/>
                <field name="weight_net"/>
                <field name="create_date" select="True"/>
                <field name="type"/>
            </tree>
        </field>
    </record>

    <record id="plm_bom_tree_structure" model="ir.ui.view">
        <field name="name">plm.bom.tree</field>
        <field name="model">mrp.bom.line</field>
        <!-- not more supported on v17 <field name="field_parent">child_line_ids</field> -->
        <field name="arch" type="xml">
            <tree string="Bill of Materials">
                <field name="itemnum" string="Position"/>
                <field name="product_id" string="Component Name"/>
                <field name="engineering_revision" string="Revision"/>
                <field name="description"/>
                <field name="source_id" string="Source Relation" widget="many2one"
                	   context="{'kanban_view_ref':'plm.document_kanban_view',
        						 'tree_view_ref':'plm.ir_attachment_tree',
								 'form_view_ref':'plm.view_attachment_form_plm_hinerit'}"/>
                <field name="product_qty"/>
                <field name="product_uom_id"/>
                <field name="weight_net"/>
                <field name="create_date" select="True"/>
            </tree>
        </field>
    </record>

    <!-- Tree Structure Actions on MRP -->
    <record id="action2" model="ir.actions.act_window">
        <field name="name">Bill of Materials Structure</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mrp.bom.line</field>
        <field name="domain">[('bom_id', 'in', active_ids)]</field>
        <field name="view_id" ref="plm_bom_tree_structure"/>
    </record>

</odoo>

